h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 0.15rem;
}

.text-muted {
  opacity: 0.7
}

.btn {
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: .05rem
}

.text-primary {
  filter: brightness(1.3)
}